<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="icon/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/dingdan.css" />
		<title></title>
		               <script>
						     window.onload = function(){
						    /*720代表设计师给的设计稿的宽度，你的设计稿是多   少，就写多少;100代表换算比例，这里写100是
						                      为了以后好算,比如，你测量的一个宽度是100px,就可以写为1rem,以及1px=0.01rem等等*/
						    getRem(750,100)
						    };
						    window.onresize = function(){
						    getRem(750,100)
						    };
						    function getRem(pwidth,prem){
						      var html = document.getElementsByTagName("html")[0];       var oWidth=document.body.clientWidth || document.documentElement.clientWidth;
						       html.style.fontSize = oWidth/pwidth*prem + "px";
						   }
						
						   </script>
						
	</head>
	<body>
	<header>
		<article>
			<h1>订单</h1>
			<span class="iconfont icon-fangdajing"></span>
		</article>
		<ul>
			<li><a href="#">全部订单</a><span></span></li>
		      <li><a href="#">待评价</a><span></span></li>
			<li><a href="#">退款</a><span></span></li>
		</ul>
	</header>
	<section>
		<article>
			
			<figure><span><img src="img/021.png"/></span>
			<figcaption>
				<div class="fig_h">
					
					<dl>
						<dt><h1>嘉和一品粥 (金域国际酒店)</h1><span class="iconfont icon-jiantou"></span></dt>
						<dd>
							<ul>
								<li><a href="#"/>33减13</a></li>
								<li><a href="#"/>60减23</a></li>
								<li><a href="#"/>90减35</a></li>
								<li><a href="#"/>...</a></li>

							</ul>
						</dd>
					</dl>
					
					<dl class="dd">
						<dt>
						订单已发货
						</dt>
						
					</dl>
					</div>
					<h3><p>葱花饼 等4件商品</p><span>￥38</span></h3>
					<form>
						<input type="button" value="相似商家" />
						<input type="submit" value="再来一单" />
					</form>
			</figcaption>
			</figure>
			
		</article>
		
			<article>
				
				<figure><span><img src="img/022.png"/></span>
				<figcaption>
					<div class="fig_h">
						
						<dl>
							<dt><h1>发哥小吃</h1><span class="iconfont icon-jiantou"></span></dt>
							<dd>
								<ul>
									<li><a href="#"/>18减4</a></li>
									<li><a href="#"/>30减8</a></li>
									<li><a href="#"/>50减12</a></li>
									<li><a href="#"/>...</a></li>
		
								</ul>
							</dd>
						</dl>
						
						<dl class="dd">
							<dt>
							订单已发货
							</dt>
							
						</dl>
						</div>
						<h3><p>甜豆浆 等4件商品</p><span>￥19.5</span></h3>
						<form>
							<input type="button" value="相似商家" />
							<input type="submit" value="再来一单" />
						</form>
				</figcaption>
				</figure>
				
			</article>
			
			<article>
				
				<figure><span><img src="img/023.png"/></span>
				<figcaption>
					<div class="fig_h">
						
						<dl>
							<dt><h1>一品堂手工饺子访 (九堡...</h1><span class="iconfont icon-jiantou"></span></dt>
							<dd>
								<ul>
									<li><a href="#"/>22减12</a></li>
									<li><a href="#"/>27减20</a></li>
									<li><a href="#"/>40减22</a></li>
									<li><a href="#"/>...</a></li>
					
								</ul>
							</dd>
						</dl>
						
						<dl class="dd">
							<dt>
							订单已发货
							</dt>
							
						</dl>
						</div>
						<h3><p>香辣酱 等4件商品</p><span>￥13.4</span></h3>
						<form>
							<input type="button" value="相似商家" />
							<input type="submit" value="再来一单" />
						</form>
				</figcaption>
				</figure>
				
			</article>
			
			
			
			
	</section>
	
	
	<footer>
	<figure>
		<span class="iconfont icon-shouye"></span>
		<figcaption>首页</figcaption>
	</figure>
	<figure class="yan">
		<span class="iconfont icon-shouye"></span>
		<figcaption>首页</figcaption>
	
	</figure><figure>
		<span class="iconfont icon-shouye"></span>
		<figcaption>首页</figcaption>
	
	</figure>
	</footer>
	</body>
</html>
